<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70201deeda444b2976269ef8cf2d8ec" Name="Diagram1">
        <EntityTypeShape EntityType="BillboardApp.Model.Advert" Width="1.5" PointX="10.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Advertiser" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Agency" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Backlight" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Campaign" Width="1.875" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.CampaignDevice" Width="1.875" PointX="12.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.CampaignRoute" Width="1.5" PointX="10.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Clutter" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Constituency" Width="1.5" PointX="12.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.County" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Device" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.DeviceStatu" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Face" Width="2.5" PointX="7" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceAvailability" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceBound" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceCondition" Width="2" PointX="4.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceImage" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceOccupancy" Width="1.5" PointX="4.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceOrientation" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FacePosition" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceSize" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.FaceVisibilityRating" Width="1.875" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Industry" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Product" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Role" Width="1.5" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Route" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.SiteLighting" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.SiteRunUp" Width="1.5" PointX="14" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Street" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Structure" Width="2.75" PointX="0.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.StructureOwner" Width="2.125" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.StructureType" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Subscription" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Sweep" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.SweepStructure" Width="1.5" PointX="4.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Traffic" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.User" Width="1.5" PointX="14" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.VegetationCover" Width="2" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardApp.Model.Ward" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Advert_dbo_Advertiser_AdvertiserID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Advert_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Advert_dbo_Face_FaceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Campaign_dbo_Agency_AgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Subscription_dbo_Agency_SubscriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Campaign_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_CampaignDevice_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_CampaignRoute_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_CampaignDevice_dbo_Device_DeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_CampaignRoute_dbo_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Device_dbo_DeviceStatus_DeviceStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceAvailability_FaceAvailabilityID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceBound_FaceBoundID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceCondition_FaceConditionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceOccupancy_FaceOccupancyID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceOrientation_FaceOrientationID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FacePosition_FacePositionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_FaceSize_FaceSizeID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_FaceImage_dbo_Face_FaceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_FaceVisibilityRating_dbo_Face_FaceVisibilityRatingID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_User_dbo_Role_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Structure_dbo_StructureOwner_StructureOwner_StructureOwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_Structure_dbo_StructureType_StructureTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_StructureOwner_dbo_Structure_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_SweepStructure_dbo_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardApp.Model.FK_dbo_SweepStructure_dbo_Sweep_SweepID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>