<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb4abbf8a0d4422b264f9c2dfbb8b9d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BillboardModel.Advert" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Advertiser" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Agency" Width="1.5" PointX="4.625" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Backlight" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Campaign" Width="1.875" PointX="7.125" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.CampaignDevice" Width="1.75" PointX="12.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.CampaignRoute" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Clutter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Constituency" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Device" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.DeviceStatus" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Face" Width="2.625" PointX="7" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceAvailability" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceBound" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceCondition" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceImage" Width="1.5" PointX="10.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceOccupancy" Width="1.5" PointX="4.375" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FacePosition" Width="1.5" PointX="7.375" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceSize" Width="1.5" PointX="6.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.FaceVisibilityRating" Width="1.875" PointX="9.875" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Industry" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Product" Width="1.5" PointX="9.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Route" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.SiteLighting" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Street" Width="1.5" PointX="11.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Structure" Width="1.5" PointX="2.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.StructureOwner" Width="1.5" PointX="5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.StructureType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Subscription" Width="1.5" PointX="4.625" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Sweep" Width="1.5" PointX="2.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.SweepStructure" Width="1.5" PointX="4.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Traffic" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.VegetationCover" Width="1.75" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillboardModel.Ward" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Advert_dbo_Advertiser_AdvertiserID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Advert_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Advert_dbo_Face_FaceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Agency_AgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Subscription_dbo_Agency_SubscriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_CampaignDevice_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_CampaignRoute_dbo_Campaign_CampaignID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_CampaignDevice_dbo_Device_DeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_CampaignRoute_dbo_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Device_dbo_DeviceStatus_DeviceStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceAvailability_FaceAvailabilityID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceBound_FaceBoundID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceCondition_FaceConditionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID1" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceOccupancy_FaceOccupancyID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FacePosition_FacePositionID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceSize_FaceSizeID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceVisibilityRating_FaceVisibilityRatingID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID1" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Structure_dbo_StructureType_StructureTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_StructureOwner_dbo_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_SweepStructure_dbo_Structure_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_SweepStructure_dbo_Sweep_SweepID" ManuallyRouted="false" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage1_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face1_FaceID" />
        <EntityTypeShape EntityType="BillboardModel.Role" Width="1.5" PointX="13.375" PointY="6.5" />
        <EntityTypeShape EntityType="BillboardModel.User" Width="1.5" PointX="15.625" PointY="6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser1_AdvertiserID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry1_IndustryID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage1_FaceImageID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage11_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage2_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage21_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage3_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner1_StructureOwnerID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID3" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID4" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType1_StructureTypeID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face1_FaceID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face11_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face2_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face21_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face3_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_User_dbo_Role_RoleID" />
        <EntityTypeShape EntityType="BillboardModel.County" Width="1.5" PointX="12.375" PointY="9.75" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser_AdvertiserID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser1_AdvertiserID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser11_AdvertiserID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser2_AdvertiserID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser21_AdvertiserID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Advertiser_Advertiser3_AdvertiserID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry_IndustryID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry1_IndustryID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry11_IndustryID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry2_IndustryID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry21_IndustryID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Campaign_dbo_Industry_Industry3_IndustryID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID12" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID13" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID14" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID15" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID16" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID17" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID18" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID19" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID20" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID21" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID22" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID23" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID24" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID25" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID26" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID27" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID28" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID29" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage_FaceImageID30" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage1_FaceImageID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage10_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage11_FaceImageID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage111_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage12_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage2_FaceImageID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage21_FaceImageID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage22_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage3_FaceImageID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage31_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage4_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage41_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage5_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage6_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage7_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage8_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_FaceImage_FaceImage9_FaceImageID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner_StructureOwnerID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner1_StructureOwnerID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner11_StructureOwnerID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner2_StructureOwnerID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner21_StructureOwnerID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureOwner_StructureOwner3_StructureOwnerID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID10" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID11" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID5" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID6" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID7" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID8" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType_StructureTypeID9" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType1_StructureTypeID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType11_StructureTypeID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType2_StructureTypeID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType21_StructureTypeID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_Face_dbo_StructureType_StructureType3_StructureTypeID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID12" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID13" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID14" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID15" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID16" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID17" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID18" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID19" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID20" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID21" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID22" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID23" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID24" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID25" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID26" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID27" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID28" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID29" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face_FaceID30" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face1_FaceID2" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face10_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face11_FaceID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face111_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face12_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face2_FaceID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face21_FaceID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face22_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face3_FaceID1" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face31_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face4_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face41_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face5_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face6_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face7_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face8_FaceID" />
        <AssociationConnector Association="BillboardModel.FK_dbo_FaceImage_dbo_Face_Face9_FaceID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>